<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <Link href="css/estilo.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body {
	font-family: "tahoma";
	font-size: 12px;
}

#formulario {
	border: solid 2px #b7ddf2;
	background: #b7ddf2;
	margin: 0 auto;
	width: 450px;
	padding: 10px;
}

h1 {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 2px;
}

#linea {
	color: #666666;
	margin-bottom: 5px;
	border-bottom: solid 1px #FFF;
	padding-bottom: 5px;
}

#label {
	display: block;
	font-weight: bold;
	width: 240px;
	font-size: 12px;
}

#caja {
	padding: 4px;
	border: solid 1px #aacfe4;
	margin: 2px 0 5px 0 ;
}

#boton {
	clear: both;
	margin-left: 150px;
	width: 125px;
	height: 31px;
	background: #666666;
	text-align: center;
	line-height: 31px;
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
}
</style>
</head>
<body>
    <section id="formulario">
        <form name="frmregistro" methods="post" action="principal.html">
            <h1>FORMULARIO DE REGISTRO</h1>
            <label id="label">Complete el formulario con sus datos</label>
            <p id="Linea">&nbsp;</p>
            <label id="label">Nombres y apellidos
                <input name="txtnombres" type="text" id="caja" size="60"
                        placeholder="ingrese datos completos" required/>
            </label>
            <label id="label">DNI
                <input type="text" id="caja" name="txtdni"
                       size="60" placeholder="g caracteres" disabled/>
            </Label>
            <Label id="label">Telefono
                <input type="tel" id="caja" size="60" name="txtfono"/>
            </label>
            <label id="label">Estudios realizados</label>
            <label id="label">
                <input type="checkbox" name="chkprimaria" checked="checked"/> Primaria
            </label>
            <label id="label">
                <input type="checkbox" name="chksecundaria" /> Secundaria
            </Label >
            <label id="label">
                <input type="checkbox" name="chktecnico" /> Técnico
            </label>
            <label id="label">
            <input type="checkbox" name="chkuniversitario" /> Universitario
            </label>
            <br/>
            <label id="label">Estado civil</label>
            <label id="label">
                <input type="radio" name="bnestado" value="s"
                checked="checked"/> Soltero
            </label>
            <label id="label">
                <input type="radio" name="bnestado" value="c" /> Casado </label>
            <label id="label">
                <input type="radio" name="btnestado" value="v" /> Viudo
            </label>
            <label id="label">
                <input type="radio" name="btnestado" value="d" /> Divorciado
            </label>
            <br/>
            <Label id="label">Provincia</label>
                <input type="text" name="txtprovincia" list="provincias"/>
                <datalist id="provincias">
                    <option value="Lima" />
                    <option value="Arequipa">
                    <option value="Tacna" />
                    <option value="Trujillo" />
                    <option value="Huancayo" />
                </datalist>
            <Label id="label">Correo electrónico
                <input type="email" id="caja" size="60" name="txtemail"/>
            </label>
            <Label id="label">Clave personal
                <input type="password" id="caja" name="txtclave"
                       size="60" placeholder="Máximo 6 caracteres "/>
            </label>
            <label id="label">Color de preferencia
                <input type="color" name="txtcolor"/>
            </label>
            <label id="label">Fecha de nacimiento
                <input type="datetime-local" name="txtfecha"/>
            </label>
            <input type="submit" value="registrar">
            <input type="reset" value="Limpiar">
        </form>
    </section>
    </body>
<html>
